<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="https://kit.fontawesome.com/4e4f81e955.js" crossorigin="anonymous"></script>
<style>

.about-section{
    background: url(img/pic.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}


</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><img src="img/seekers logo.PNG" alt=""></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="About.html" class="menu-btn">About</a></li>
                <li><a href="Portfolio.html" class="menu-btn">Portfolio</a></li>
                <li><a href="Contact.html" class="menu-btn">Contact</a></li>
               
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, we are</div>
                <div class="text-2">Seekers Media</div>
                <div class="text-3">And we are <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section>
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                    A one-step solution to all your digital marketing needs for your business. We have 3+ years of experience in producing content and devising digital marketing stratergies for a number of profilic companies.<br><br>We at Seekers Media are offering photography and videography services for your organisation. Having worked with esteemed organisations such as Nixor College, Kaybees and many more, we have the experience and the top-notch production equipment to offer you quality content for your business’s marketing.
                </p>
                <div class="skills">
                  
                </div>
            </div>
        </div>
    
    </section>
  

    <!-- footer section start -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Seekers<span>Media</span></h3>
      
            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="About.html">About</a>
                |
                <a href="Contact us.html">Contact</a>
                |
                <a href="Portfolio.html">Portfolio</a>
            </p>
      
            <p class="footer-company-name">Copyright © 2021 <strong>Seekers Media</strong> All rights reserved</p>
        </div>
      
        <div class="footer-center">
            <div>
               
            </div>
      
            <div>
                <i class="fa fa-phone"></i>
                <p>Daniyal Omar:+92 3430231605<br>
                  <br>
                 Sheikh Zahid Raza:+92 3042994225<br>
                 <br>
                 Saad Ashfaq:+92 3363796928
      
                </p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:Seekersmedia4@gmail.com">Seekersmedia4@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>Seekers Media</strong> is a one-step solution to all your digital marketing needs for your business.
              
            </p>
            <div class="footer-icons">
             
                <a href="https://www.instagram.com/seekers_media/" target="_blank"><i class="fa fa-instagram"></i></a>
            
            </div>
        </div>
      </footer>
      

    <script src="script.js"></script>

    <script src="lightbox-plus-jquery.js">
  
    </script>
</body>
</html>